# Database
DB_URL=YOUR_DATABASE_URL

# JWT token
JWT_TOKEN_NAME=YOUR_JWT_TOKEN_NAME
JWT_SECRET=YOUR_JWT_TOKEN_SECRET
JWT_EXPIRE=YOUR_JWT_TOKEN_EXPIRE_TIME
COOKIE_SECRET=YOUR_COOKIE_SECRET

# Session
SESSION_NAME=YOUR_SESSION_NAME
SESSION_EXPIRE=YOUR_SESSION_EXPIRE_TIME

# Google oAuth
GMAIL_SENDER=YOUR_GOOGLE_EMAIL
GOOGLE_OAUTH_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URL=YOUR_GOOGLE_OAUTH_REDIRECT_URL # https://developers.google.com/oauthplayground
GOOGLE_OAUTH_REFRESH_TOKEN=YOUR_GOOGLE_OAUTH_REFRESH_TOKEN