# Database
DB_URL=YOUR_DATABASE_URL

# JWT token
JWT_TOKEN_NAME=YOUR_JWT_TOKEN_NAME
JWT_SECRET=YOUR_JWT_TOKEN_SECRET
JWT_EXPIRE=YOUR_JWT_TOKEN_EXPIRE_TIME
COOKIE_SECRET=YOUR_COOKIE_SECRET

# Session
SESSION_NAME=YOUR_SESSION_NAME
SESSION_EXPIRE=YOUR_SESSION_EXPIRE_TIME